
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.datasource.url=jdbc:postgresql://localhost:5432/amazinDB

spring.datasource.username=amazinAdmin
spring.datasource.password=12345!@#$%

