
spring.datasource.url=jdbc:postgresql://localhost:5432/public?autoreconnect=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=CqDjy@KVh9*2My#e3Byq
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

#keep connection alive if idel for lont time
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1

spring.jpa.show-sql=true

spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5432/amazinDb
spring.flyway.user=postgres
spring.flyway.password=CqDjy@KVh9*2My#e3Byq


